<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.demo.TomorrowActivity" >

    <requestFocus />

    <requestFocus />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTodate"
        android:layout_centerHorizontal="true"
        android:text="Search"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edFromDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edTodate"
        android:layout_alignParentTop="true"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="left|center"
        android:hint="from_date"
        android:inputType="datetime"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edTodate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edFromDate"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="left|center"
        android:hint="to_date"
        android:inputType="datetime"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/EdAndroid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ednet"
        android:layout_below="@+id/btnSearch"
        android:layout_marginTop="24dp"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Android"
        android:focusableInTouchMode="true"
        android:inputType="none"
        android:editable="false" 
        tools:ignore="HardcodedText" />
 

    <EditText
        android:id="@+id/ednet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdAndroid"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:gravity="left|center"
        android:hint=".net"
        android:inputType="none"
        android:editable="false" 
        android:focusableInTouchMode="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTaskAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Assign Task"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edphp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ednet"
        android:layout_below="@+id/ednet"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Php"
        android:inputType="none"
        android:editable="false" 
         android:focusableInTouchMode="true"
        tools:ignore="HardcodedText" />

</RelativeLayout><!-- android:onClick="selfDestruct" -->
