<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.demo.MainActivity" >

    <EditText
        android:id="@+id/edusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edEmail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:gravity="left|center"
        android:hint="@string/username"
         tools:ignore="HardcodedText" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edpassword"
        android:layout_below="@+id/edusername"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:gravity="left|center"
         tools:ignore="HardcodedText"
        android:hint="@string/email" android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blankbox"
        android:ems="10"
        android:gravity="left|center"
         tools:ignore="HardcodedText"
        android:hint="@string/password" android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edpassword"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:text="Sign Up"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLoginInsignupPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSignup"
        android:layout_alignBottom="@+id/btnSignup"
        android:layout_toRightOf="@+id/btnSignup"
        android:onClick="selfDestruct"
        android:text="Login"
        tools:ignore="HardcodedText" />

</RelativeLayout>
